#Database properties
jdbc.url=jdbc:postgresql://localhost:5432/BASEAPP
jdbc.username=postgres
jdbc.password=master
jdbc.maxpoolsize=50
jdbc.initialpoolsize=10
jdbc.validateConnectionOnBorrow=true
jdbc.SQLForValidateConnection=select 1 from dual
jdbc.maxConnectionReuseCount=100
jdbc.inactiveConnectionTimeout=60

#Logging properties
app.log.config=D:/project/simpleRestFramework/log4j-app.xml
#Web and WebAdmin URL
shared.folder=D:/project/simpleRestFramework